{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElmShoppingCart;Uid=root;Pwd=*g94ZaznSFThKB5x;"
  },
  "JWT": {
    "Key": "My super secret mega key",
    "Issuer": "http://localhost",
    "ExpireDays": 30
  },
  "AllowedHosts": "*"
}
